{
  "author": "Paul Jones",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "p-retry": "^6.2.0"
  },
  "description": "NestJS module for Stripe Node.js SDK",
  "files": [
    "dist"
  ],
  "keywords": [
    "Stripe",
    "Nest"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "nest-stripe2",
  "peerDependencies": {
    "@nestjs/common": "^10.3.1",
    "@nestjs/config": "^3.1.1",
    "stripe": "^15.2.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "version": "15.2.0"
}
